{
  "name": "@neolastics/monorepo",
  "version": "1.0.0",
  "keywords": [
    "ethereum",
    "react",
    "workspaces",
    "yarn"
  ],
  "private": true,
  "scripts": {
    "react-app:build": "yarn workspace @neolastics/react-app build --max-old-space-size=12288",
    "react-app:eject": "yarn workspace @neolastics/react-app eject",
    "react-app:start": "yarn workspace @neolastics/react-app start",
    "react-app:test": "yarn workspace @neolastics/react-app test",
    "build": "yarn workspace @neolastics/react-app build --max-old-space-size=12288",
    "node": "cd packages/hardhat && npx hardhat node",
    "deploy_contracts_local": "cd packages/hardhat && npx hardhat run --network localhost scripts/deploy.js",
    "deploy_contracts_mainnet": "cd packages/hardhat && npx hardhat run --network mainnet scripts/deploy.js",
    "publish_contracts": "cd packages/hardhat && npx run scripts/publish_oz.js",
    "test_contracts": "cd packages/hardhat && npx hardhat test",
    "start": "yarn workspace @neolastics/react-app start",
    "compile": "cd packages/hardhat && npx hardhat compile"
  },
  "devDependencies": {
    "hardhat": "^2.0.3",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
